{
    "peacock.color": "#81ec64",
    "workbench.colorCustomizations": {
        "activityBar.background": "#a6f291",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#708cee",
        "activityBarBadge.foreground": "#15202b",
        "titleBar.activeBackground": "#81ec64",
        "titleBar.inactiveBackground": "#81ec6499",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveForeground": "#15202b99",
        "statusBar.background": "#81ec64",
        "statusBarItem.hoverBackground": "#5ce637",
        "statusBar.foreground": "#15202b"
    },
    "python.pythonPath": "/Users/william/.virtualenvs/bel-wvk-0dh9/bin/python",
    "python.analysis.openFilesOnly": false,
    "python.analysis.memory.keepLibraryLocalVariables": true,
    "python.autoComplete.addBrackets": true,
    "python.venvPath": "~/.virtualenvs",
    "python.testing.cwd": "${workspaceFolder}",
    "python.testing.pytestEnabled": true,
    "python.linting.pycodestylePath": "pep8",
    "python.envFile": "${workspaceFolder}/.env",
    "python.linting.pycodestyleEnabled": false,
    "python.sortImports.path": "/Users/william/.virtualenvs/bel-wvk-0dh9/bin/isort",
    "autoDocstring.docstringFormat": "google",
    "python.formatting.blackPath": "/usr/local/bin/black"
}
